<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#459827"
    tools:context=".MainActivity2">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="383dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932">

        <ImageView
            android:id="@+id/ivcardleft"
            android:layout_width="193dp"
            android:layout_height="321dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/_0045ee90ffda21b689af6a2847e6b0d" />

        <ImageView
            android:id="@+id/ivcardright"
            android:layout_width="189dp"
            android:layout_height="347dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/_0045ee90ffda21b689af6a2847e6b0d" />
    </LinearLayout>

    <Button
        android:id="@+id/Deal"
        android:layout_width="125dp"
        android:layout_height="79dp"
        android:text="kör"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273" />

    <EditText
        android:id="@+id/scoreleft"
        android:layout_width="140dp"
        android:layout_height="54dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/scoreright"
        android:layout_width="164dp"
        android:layout_height="58dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name1"
        android:layout_width="96dp"
        android:layout_height="27dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="49dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name2"
        android:layout_width="104dp"
        android:layout_height="33dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/name1"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>